displayName=Fog of War
author=Dazuz
description=Applies a fog of war effect outside of the entity render distance, in both the world and on the minimap.
tags=fog of war,fow,fog,war,render distance,render,draw,draw distance
plugins=com.fogofwar.FogOfWarPlugin